<!DOCTYPE html>
<html>
    <head>
        <title>Kids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                padding: 0px;
                margin: 0px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            html{
                height: 100%;
            }

            body {
                background-color: black;
                min-height: 100%;
                vertical-align: middle;
            }

            .card {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: min(25vh, 25vw);
                width: min(55vh, 55vw);
                height: min(55vh, 55vw);
                text-align: center;
                text-align: center;
                vertical-align: middle;
                line-height: min(55vh, 55vw);
                border-radius: 10%;
                font-weight: bold;
            }
        </style>
        <script>
            const colorCard = (card) => {
                const colors = [
                    ['purple', 'white'],
                    ['orange', 'white'],
                    ['#007bff', 'white'],
                    ['#28a745', 'white'],
                    ['#dc3545', 'white']
                ]

                const [bg, fg] = colors[Math.floor(Math.random() * colors.length)]
                card.style.backgroundColor = bg
                card.style.color = fg
            }

            const buildCard = (letter) => {
                const element = document.createElement('div')
                element.innerHTML = `${letter.toUpperCase()} ${letter.toLowerCase()}`
                element.className = 'card'
                return element
            }

            const buildAllCards = () => {
                const cards = []
                for (let i = 0; i < 26; i++) {
                    const letter = String.fromCharCode('A'.charCodeAt(0) + i)
                    cards.push(buildCard(letter))
                }
                return cards
            }

            const createAllCards = () => {
                const cards = buildAllCards()
                for (const card of cards) {
                    document.body.appendChild(card)
                }
            }

            let lastLetter = null
            const placeRandomCard = () => {
                let letter = null
                do {
                    const randomLetterIndex = Math.floor(Math.random() * 26)
                    letter = String.fromCharCode('A'.charCodeAt(0) + randomLetterIndex)
                } while(letter === lastLetter)
                lastLetter = letter

                const card = buildCard(letter)
                colorCard(card)
                document.body.appendChild(card)
            }

            const clearCards = () => document.body.innerHTML = ''

            const nextCard = () => {
                clearCards()
                placeRandomCard()
            }

            window.onload = nextCard
            document.addEventListener('click', nextCard)
            document.addEventListener('touchstart', nextCard)
        </script>
    </head>
    <body></body>
</html>